resources:
- ../base/openstack

patches:
- path: httpd_overrides.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- files:
  - ./httpd_custom_timeout.conf
  name: httpd-overrides
